<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Currency calculator</title>
    <script src="https://unpkg.com/react@16/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
  </head>
  <body>
    <h3>Currency calculator</h3>
    <div id="root"></div>
    <script type="text/babel">
      class Currency extends React.Component {
        constructor(props) {
          super(props);
          this.state = {
            eur: 0,
            gbp: 0
          }
        }

        handleChange = (event) => {
          this.setState({eur: event.target.value});
        }

        handleSubmit = (event) => {
          const {eur,gbp} = this.state;
          this.setState({gbp: eur * 0.89});
          event.preventDefault();
        }

        render() {
          const {eur, gbp} = this.state;
          return (
            <form onSubmit={this.handleSubmit}>
              <div>
                <label>EUR</label>
                <input type="number" value={eur} onChange={this.handleChange}/>
              </div>
              <div>
                <label>GBP</label>
                <output>{gbp}</output>
              </div>
              <button>Calculate</button>±
            </form>
          )
        }
      }

      ReactDOM.render(
        <Currency />,
        document.getElementById('root')
      );

    </script>
  </body>
</html>